<!DOCTYPE html>
<html lang="en-us">
<header>
    <meta charset="UTF-8">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</header>
<body>
    <h1>Rori Jackson</h1>
    <nav>
        <a class="about" href="index.html">About</a>
        <a class="contact" href="contact.html">Contact</a>
        <a class="portfolio" href="portfolio.html">Portfolio</a>
    </nav>

    <div class="connectWithMe">
        <h3 class="connect">Connect With Me</h3>
        <div id="iconList">
            <a href="https://github.com/beeutfullymade81"><img class="github" src="assets/images/github2.png" alt="Github icon"></a>
            <a href="https://www.linkedin.com/in/rori-alexander-jackson-28012122/"><img class="linkedin" src="assets/images/linkedin2.png" alt="LinkedIn icon"></a>
            <a href="https://stackoverflow.com/users/8967675/rori-jackson"><img class="stack" src="assets/images/stackover2.png" alt="Stackoverflow icon"></a> 
        </div>
    </div> 
    <div class="contactme">
        <h2 class="contactheader">Contact</h2>
        <form>
               <div class="namedform"> Name:<br>
                <input type="text" name="name"><br></div>
                <div class="emailedform">Email:<br>
                <input type="text" name="email"><br></div>
                <div class="messagedform">Message:<br>
                <input class="messaged" type="text" name="message"></div><br>
        </form>
        <button>SUBMIT</button>
        </div>
        
        <footer>&copy;Copyright 2017 Rori Jackson</footer>
</body>
</html>